[
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_kernel_htc_msm8974",
        "target_path": "kernel/htc/msm8974",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
        "target_path": "hardware/qcom/display-caf-new",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_media",
        "target_path": "hardware/qcom/media",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_audio-caf",
        "target_path": "hardware/qcom/audio-caf",
        "revision": "cm-11.0"
    },
    {
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_media-caf",
        "target_path": "hardware/qcom/media-caf",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
        "target_path": "hardware/qcom/media-caf-new",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_bt",
        "target_path": "hardware/qcom/bt",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_gps",
        "target_path": "hardware/qcom/gps",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_keymaster",
        "target_path": "hardware/qcom/keymaster",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_power",
        "target_path": "hardware/qcom/power",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_sensors",
        "target_path": "hardware/qcom/sensors",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_hardware_qcom_wlan",
        "target_path": "hardware/qcom/wlan",
        "revision": "cm-11.0"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "revision": "cm-11.0"
    }
]
