[
    {
        "remote": "github",
        "repository": "xboxfanj/android_kernel_htc_msm8974",
        "target_path": "kernel/htc/msm8974",
        "revision": "lp5.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "TeamEOS/vendor_htc",
        "target_path": "vendor/htc",
        "revision": "lp5.0"
    }
]
