[
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_kernel_htc_msm8974",
        "target_path": "kernel/htc/msm8974",
        "revision": "cm-12.0"
    },
    {
        "remote": "github",
        "repository": "AOSPA-legacy/android_device_qcom_common",
        "target_path": "device/qcom/common",
        "revision": "lollipop"
    },
    {
        "remote": "blobs",
        "repository": "proprietary_vendor_htc",
        "target_path": "vendor/htc",
        "revision": "cm-12.0"
    }
]
